PRIVATE_KEY=
RPC_HTTP=
RPC_WSS=
YELLOWSTONE_GRPC_HTTP=
YELLOWSTONE_GRPC_TOKEN=
SLIPPAGE=100
JITO_BLOCK_ENGINE_URL=https://ny.mainnet.block-engine.jito.wtf
JITO_TIP_VALUE=0.0001
JITO_PRIORITY_FEE=0.00000
ZERO_SLOT_URL=https://ny.0slot.trade/?api-key=b7dfe4623b3b41b598ffb747fe1cd60e
ZERO_SLOT_TIP_VALUE=0.001
NOZOMI_URL=https://ewr1.secure.nozomi.temporal.xyz/?c=ae5ce70a-680a-4bc1-8d23-c2e9fd014819
NOZOMI_TIP_VALUE=0.001
TIME_EXCEED=1 # seconds; time limit for volume non-increasing
TOKEN_AMOUNT=0.01 # token amount to purchase
COUNTER=2 # SET LIMIT FOR TEST

MAX_DEV_BUY = 1 # SOL
MIN_DEV_BUY = 0.1 # SOL

# BLOXROUTE SETTINGS
NETWORK=MAINNET_PUMP
REGION=NY
AUTH_HEADER=MmI3YjE5ZDMtZGEzNS00M2E4LWFmOGItYjhlZDk2ODgzMGQ0OjUxNzlhMTVjMDYyNzNhNmQ4NWZhNjExOGQ0Njg4MDNl
BLOXROUTE_TIP_VALUE=0.0015
